server.port=3000
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework=DEBUG
api.url=http://localhost:8080
api.key=12345
spring.data.mongodb.uri=mongodb+srv://jvsdevsilva:d6fZDS8BGk0ep6By@agendobot.cktgb.mongodb.net/WhatsApp?retryWrites=true&w=majority&appName=agendobot