# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='FWEPWHF7Y2Y4YLO2' password='mp6W7Cg26NR1xzhkspYmFyZlDBLe0Ik7h8++NX1SWzNlOxDeBDoj0DQ6wwXE68Ya';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

client.id=ccloud-java-client-d1fcc8cb-0878-45fc-ba39-b69bc100a6cb
